<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Version>0.1.0-Alpha1</Version>
		<AssemblyVersion>0.1.0.0</AssemblyVersion>
		<FileVersion>0.1.0.0</FileVersion>

		<Authors>Peter Morris</Authors>
		<Company />
		<Copyright>Peter Morris</Copyright>
		<PackageLicenseFile></PackageLicenseFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PackageProjectUrl>https://github.com/mrpmorris/Morris.AspNetCore.Authentication.Metamask.Blazor</PackageProjectUrl>
		<PackageIconUrl />

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyOriginatorKeyFile>..\..\..\..\..\MrPMorris.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<SignAssembly>true</SignAssembly>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
	</ItemGroup>
</Project>