# Morris.AspNetCore.Authentication.Metamask.Blazor

./: Build.bat  BuildAndTest.bat  Publish.bat  README.md
Source/: .editorconfig  Morris.AspNetCore.Authentication.Metamask.Blazor.sln
Source/Lib/: Directory.Build.props
Source/Lib/Morris.AspNetCore.Authentication.Metamask.Blazor/: AuthenticationBuilderExtensions.cs  ChallengeContent.cs  MetamaskHandler.cs  MetamaskOptionsDefaults.cs  Morris.AspNetCore.Authentication.Metamask.Blazor.csproj
Source/Lib/Morris.AspNetCore.Authentication.Metamask.Blazor/Components/Pages/Metamask/: SelectWallet.razor  SelectWallet.razor.cs  SignPayload.razor  SignPayload.razor.ViewModel.cs
Source/Lib/Morris.AspNetCore.Authentication.Metamask.Blazor/wwwroot/scripts/: index.js  metamask-select-wallet.js  metamask-sign-payload.js
Source/Lib/Morris.AspNetCore.Authentiction.Metamask.Blazor/: MetamaskOptions.cs  Morris.AspNetCore.Authentication.Metamask.Blazor.csproj
Source/Lib/Morris.AspNetCore.Authentiction.Metamask.Blazor/Components/Pages/Metamask/: SelectWallet.razor.ViewModel.cs  SignPayload.razor  SignPayload.razor.cs
